# yapster_android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/facebook-android-sdk-4.1.1/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: above_shadow.xml  activity_main_subscribed_button_selector.xml  below_shadow.xml  layer_list_background_black_lines.xml  layer_list_sign_in_and_sign_up_edit_text_bar_color.xml  layer_list_sign_up_page_1_edit_text_bar_color.xml  layer_list_yap_screen_2_edit_text_bar_light_grey.xml  light_grey_background_ripple.xml  ripple_green_floating_button.xml  ripple_green_yap_button.xml  ripple_grey_floating_button.xml  ripple_player_play_black_button.xml  ripple_player_previous_black_button.xml  ripple_yapster_green.xml  rotate_progress_bar_1.xml  rotate_spinning_progress_bar_white.xml  rotate_spinning_progress_bar_yapster_green.xml  selector_drawer_item_text.xml  selector_library_list_background_color.xml  selector_library_list_text_color.xml  selector_sign_in_and_sign_up_edit_text_bar_color.xml  selector_sign_up_page_1_edit_text_bar_color.xml  selector_yap_screen_2_edit_text_bar_light_grey.xml  shape_above_shadow.xml  shape_action_bar_gradient.xml  shape_below_shadow.xml  shape_button_black_outlined_transparent_background.xml  shape_button_green_outlined_transparent_background.xml  shape_button_grey_outlined_transparent_background.xml  shape_card.xml  shape_circle_green.xml  shape_divider_light_grey.xml  shape_edit_text_grey_box.xml  shape_oval_subscribe_floating_action_button_background.xml  shape_picture_text_gradient.xml  yap_relative_layout_row_background_selector.xml
app/src/main/res/layout/: action_bar_activity_sliding_panel_layout.xml  action_bar_full_bar_search_view.xml  action_bar_user_view.xml  activity_libraries_list_view_library.xml  activity_library_details.xml  activity_library_details_yap_details.xml  activity_main.xml  activity_main_drawer.xml  activity_main_drawer_header_view.xml  activity_main_drawer_list_item.xml  activity_main_library_list_view.xml  activity_main_library_list_view_yap_layout.xml  activity_main_search_results.xml  activity_main_view_all_subscribed_libraries.xml  activity_main_view_all_subscribed_users.xml  activity_player.xml  activity_profile_library_list_table_of_contents_view.xml  activity_profile_user.xml  activity_search_results_view_all_libraries.xml  activity_search_results_view_all_yaps.xml  activity_sign_up_page_1_screen_.xml  activity_sign_up_page_2_screen.xml  activity_splash_screen.xml  activity_splash_sign_in_and_sign_up_screen.xml  activity_users_list_view_user.xml  activity_yap_screen_1.xml  activity_yap_screen_2.xml  footer_view_loading.xml  notification_panel.xml  (+1 more)
(+57 files in other folders)
