apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "co.yapster.yapster"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile files('libs/quick-json-1.0.2.3.jar')
    compile files('libs/org.apache.commons.io.jar')
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/aws-android-sdk-2.1.5-autoscaling.jar')
    compile files('libs/aws-android-sdk-2.1.5-cloudwatch.jar')
    compile files('libs/aws-android-sdk-2.1.5-cognito.jar')
    compile files('libs/aws-android-sdk-2.1.5-core.jar')
    compile files('libs/aws-android-sdk-2.1.5-ddb-mapper.jar')
    compile files('libs/aws-android-sdk-2.1.5-ddb.jar')
    compile files('libs/aws-android-sdk-2.1.5-ec2.jar')
    compile files('libs/aws-android-sdk-2.1.5-elb.jar')
    compile files('libs/aws-android-sdk-2.1.5-kinesis.jar')
    compile files('libs/aws-android-sdk-2.1.5-mobileanalytics.jar')
    compile files('libs/aws-android-sdk-2.1.5-s3.jar')
    compile files('libs/aws-android-sdk-2.1.5-sdb.jar')
    compile files('libs/aws-android-sdk-2.1.5-ses.jar')
    compile files('libs/aws-android-sdk-2.1.5-sns.jar')
    compile files('libs/aws-android-sdk-2.1.5-sqs.jar')
}
